name: All resources present in RG 

on:
  workflow_dispatch:

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Azure Login with SPN
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Verify Connection
        run: az account show

      - name: List all resources in RG
        run: |
          echo "Listing resources in resource group: aditya-automation-rg"
          az resource list --resource-group aditya-automation-rg --output table
